containers: {
    emoji: {
        image: "docker.l5d.io/buoyantio/emojivoto-emoji-svc:v11"
        labels: {
            "app.kubernetes.io/name": "emoji"
            "app.kubernetes.io/part-of": "emojivoto"
            "app.kubernetes.io/version": "v11"
        }

        ports: expose: [
            "emoji:8080",
            "emoji:8801",
        ]
        
        env: {
            GRPC_PORT: "8080",
            PROM_PORT: "8801",
        }
    }
    "vote-bot": {
        image: "docker.l5d.io/buoyantio/emojivoto-web:v11"
        entrypoint: ["emojivoto-vote-bot"]
        labels: {
            "app.kubernetes.io/name": "vote-bot"
            "app.kubernetes.io/part-of": "emojivoto"
            "app.kubernetes.io/version": "v11"
        }
        
        env: {
            WEB_HOST: "web:80",
        }
    }
    "voting-svc": {
        image: "docker.l5d.io/buoyantio/emojivoto-voting-svc:v11"
        labels: {
            "app.kubernetes.io/name": "voting-svc"
            "app.kubernetes.io/part-of": "emojivoto"
            "app.kubernetes.io/version": "v11"
        }

        ports: expose: [
            "voting-svc:8080",
            "voting-svc:8801",
        ]
        
        env: {
            GRPC_PORT: "8080",
            PROM_PORT: "8801",
        }
    }
    web: {
        image: "docker.l5d.io/buoyantio/emojivoto-web:v11"
        labels: {
            "app.kubernetes.io/name": "emoji"
            "app.kubernetes.io/part-of": "emojivoto"
            "app.kubernetes.io/version": "v11"
        }

        ports: publish: [
            "80:8080/http",
        ]
        
        env: {
            WEB_PORT: "8080"
            EMOJISVC_HOST: "emoji:8080"
            VOTINGSVC_HOST: "voting-svc:8080"
            INDEX_BUNDLE: "dist/index_bundle.js"
        }
    }
}