containers: {
    emoji: {
        build: {
            dockerfile: "./emojivoto-emoji-svc/Dockerfile"
            context: "."
        }
        labels: {
            "app.kubernetes.io/name": "emoji"
            "app.kubernetes.io/part-of": "emojivoto"
            "app.kubernetes.io/version": "v11"
        }

        ports: expose: [
            "emoji:8080",
            "emoji:8801",
        ]
        
        env: {
            GRPC_PORT: "8080",
            PROM_PORT: "8801",
        }
    }
    "voting-svc": {
        build: {
            dockerfile: "./emojivoto-voting-svc/Dockerfile"
            context: "."
        }
        labels: {
            "app.kubernetes.io/name": "voting-svc"
            "app.kubernetes.io/part-of": "emojivoto"
            "app.kubernetes.io/version": "v11"
        }

        ports: expose: [
            "voting-svc:8080",
            "voting-svc:8801",
        ]
        
        env: {
            GRPC_PORT: "8080",
            PROM_PORT: "8801",
        }
    }
    web: {
        build: {
            dockerfile: "./emojivoto-web/Dockerfile"
            context: "."
        }
        entrypoint: ["emojivoto-web"]
        labels: {
            "app.kubernetes.io/name": "emoji"
            "app.kubernetes.io/part-of": "emojivoto"
            "app.kubernetes.io/version": "v11"
        }

        ports: publish: [
            "80:8080/http",
        ]
        
        env: {
            WEB_PORT: "8080"
            EMOJISVC_HOST: "emoji:8080"
            VOTINGSVC_HOST: "voting-svc:8080"
        }
    }

    "vote-bot": {
        build: {
            dockerfile: "./emojivoto-web/Dockerfile"
            context: "."
        }
        entrypoint: ["emojivoto-vote-bot"]
        labels: {
            "app.kubernetes.io/name": "vote-bot"
            "app.kubernetes.io/part-of": "emojivoto"
            "app.kubernetes.io/version": "v11"
        }
        
        env: {
            WEB_HOST: "web:80",
        }
    }
}